# jdk17-achieve

./: CHANGELOG.json  CHANGELOG.md  CHANGELOG.zh-cn.md  README.md  build.gradle  settings.gradle
config/gitlog/: CHANGELOG.mustache
src/main/java/com/sample/jdk17/: TestApp.java
src/main/java/com/sample/mapstruct/: CarMapping.java
src/main/java/com/sample/pojo/constant/: CarType.java
src/main/java/com/sample/pojo/dto/: CarDto.java
src/main/java/com/sample/pojo/entity/: Car.java
src/test/java/: module-info.java
src/test/java/com/sample/cache/: CaffeineTests.java  TimedCacheTests.java
src/test/java/com/sample/jaudiotagger/: JAudioTaggerTests.java
src/test/java/com/sample/jdk17/base/: IBaseTests.java
src/test/java/com/sample/jdk17/ch01/: F01InstanceOfTests.java
src/test/java/com/sample/jdk17/features/: F00LegacyTests.java  F01InstanceOfTests.java  F02SwitchTests.java  F03RecordTests.java  F04DeprecatedTests.java  F05DateTimeFormatterTests.java  F06SealedPermitsTests.java  F07VirtualThreadTests.java  F08SnippetTests.java
src/test/java/com/sample/jdk17/lambda/: FunctionTests.java  StreamTests.java
src/test/java/com/sample/mapstruct/: CarMappingTest.java
src/test/java/com/sample/mybatis/: MybatisPlusGeneratorTests.java
src/test/java/com/sample/reactive/: ReactiveTests.java
