plugins {
    id "java"
//    id "java-library"
    id "io.freefair.lombok" version "6.4.3"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
//    id "de.jjohannes.extra-java-module-info" version "0.12"
}

group = "com.sample"
version = "0.2.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://repository.incarcloud.com/content/groups/public" }
}

dependencies {
    implementation "org.slf4j:slf4j-api"
    implementation "org.slf4j:slf4j-simple"

    implementation "commons-beanutils:commons-beanutils"

    testImplementation("org.junit.jupiter:junit-jupiter")
}

dependencyManagement {
    dependencies {
        dependencySet(group: "org.slf4j", version: "1.7.36") {
            entry "slf4j-api"
            entry "slf4j-simple"
        }

        dependency "org.junit.jupiter:junit-jupiter:5.8.2"
        dependency "commons-beanutils:commons-beanutils:1.9.4"
    }
}

//extraJavaModuleInfo {
//    // https://docs.gradle.org/7.2/samples/sample_java_modules_with_transform.html
//    model("commons-beanutils-1.9.4.jar", "org.apache.commons.beanutils", "1.9.4") {
//        exports("org.apache.commons.beanutils")
//    }
//}

jar {
    mainfest {
        attributes "Automatic-Module-Name": "com.sample.jdk17.features"
    }
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

compileTestJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

test {
    useJUnitPlatform()
}

task removeLombokConfig() {
    def subProjectPath = project.projectDir
    if (null != subProjectPath) {
        def lombokConfigFile = new File(subProjectPath, "lombok.config")
        if (lombokConfigFile.exists()) {
            lombokConfigFile.delete()
        }
    }
}

task removeOutputLog() {
    def subProjectPath = project.projectDir
    if (null != subProjectPath) {
        def logPath = new File(subProjectPath, "output.log")
        if (logPath.exists()) {
            logPath.delete()
        }
    }
}

defaultTasks "assemble"